upstream docker-registry {
    server 192.168.1.179:5000;
}

server {
    listen 80;
    server_name registry.sk.world;
    return 301 https://registry.sk.world$request_uri;
}

server {
    listen 443 ssl http2;
    server_name registry.sk.world;
    root /var/www/html;
    index index.html index.htmi docker-ui.html;
    
    server_tokens off;
    proxy_cookie_path / "/";    
    proxy_ignore_headers "X-Accel-Buffering";


    ssl_certificate      /etc/nginx/ssl/domain.crt;
    ssl_certificate_key  /etc/nginx/ssl/domain.key;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location = /favicon.ico {

                alias /var/www/html/favicon.ico;
        }

    location /v2/ {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" )  {
            return 404;
        }

        proxy_pass                          https://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_buffering off;

        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /_catalog/ {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        #if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" )  {
        #    return 404;
        #}

        proxy_pass                          https://docker-registry/scripts/v2;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_buffering off;

        add_header 'Access-Control-Allow-Origin' '*';
    }




}
